{
  "name": "test-automation-with-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx nightwatch ./ui-tests/tests  && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZiadAlMoqamar/Test-Automation-with-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZiadAlMoqamar/Test-Automation-with-JS/issues"
  },
  "homepage": "https://github.com/ZiadAlMoqamar/Test-Automation-with-JS#readme",
  "devDependencies": {
    "nightwatch": "^3.6.0"
  }
}
